server.port=8080
#server.servlet.contextPath=/bbs

# Beetl 配置
# 由于检测模板是否更新会有一次IO操作，因此线上系统可以取消检测
beetl-beetlsql.dev=true
beetl.suffix=html
#beetlsql.basePackag=net.dowhile.justDoIt.dao
#beetlsql.sqlPath=/sql
#beetlsql.nameConversion=DefaultNameConversion/UnderlinedNameConversion
#beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xiaoLei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver