server.port=8080
#server.servlet.contextPath=/bbs

# log 
debug=false
#logging.path=F:\\demo
#logging.file=demo.log
logging.level.root=info
logging.level.org=info
logging.level.net.dowhile=debug


# Beetl
beetl-beetlsql.dev=true
beetl.suffix=html
beetlsql.basePackage=net.dowhile.justDoIt.dao
#beetlsql.sqlPath=/sql
#beetlsql.nameConversion=DefaultNameConversion/UnderlinedNameConversion
#beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xiaoLei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver